<!-- Include the HTML code for routing the components -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="navbar-header">
    <span class="navbar-brand">Infy Rentals</span>
  </div>
  <ul class="nav navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" [routerLink]="['/rent']">Rent A Vehicle</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" [routerLink]="['/view']">View Bookings</a>
    </li>
  </ul>

</nav>
<br>
<div class="container-fluid"></div>