<div class="row">
  <div class="col-md-6 offset-md-3">
    <div class="card bg-dark text-light">
      <div class="card-body">
        <div class="card-title">
          <h4>View Bookings</h4>
        </div>
        <!-- code the HTML file for displaying the input field as shown in the screenshot -->
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6 offset-md-3">
    <!-- write the HTML code here to display the table containing ride details here -->
  </div>
</div>